<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🐏了使人大脑晕眩。。若有错误还请见谅。。（此处意念上表情包：没读过书很抱歉.jpg正在研究给blog加留言区的方法（已完成）（1月15日有更新）正在研究给blog加访问限制的方法。。">
<meta property="og:type" content="article">
<meta property="og:title" content="ROIS2023冬令营第一周学习记录">
<meta property="og:url" content="http://example.com/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="LinTu&#39;s Blog">
<meta property="og:description" content="🐏了使人大脑晕眩。。若有错误还请见谅。。（此处意念上表情包：没读过书很抱歉.jpg正在研究给blog加留言区的方法（已完成）（1月15日有更新）正在研究给blog加访问限制的方法。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-14T01:25:14.000Z">
<meta property="article:modified_time" content="2023-01-16T06:18:09.505Z">
<meta property="article:author" content="林涂">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROIS2023冬令营第一周学习记录 | LinTu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LinTu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="林涂">
      <meta itemprop="description" content="学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinTu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROIS2023冬令营第一周学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-14 09:25:14" itemprop="dateCreated datePublished" datetime="2023-01-14T09:25:14+08:00">2023-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-16 14:18:09" itemprop="dateModified" datetime="2023-01-16T14:18:09+08:00">2023-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习日记</span></a>
                </span>
            </span>

          
            <span id="/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="ROIS2023冬令营第一周学习记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/14/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>🐏了使人大脑晕眩。。若有错误还请见谅。。（此处意念上表情包：没读过书很抱歉.jpg<br>正在研究给blog加留言区的方法（已完成）<br>（1月15日有更新）正在研究给blog加访问限制的方法。。</p>
<span id="more"></span>

<p>1.11-1.12安装了VMware和Ubuntu，本来想要等博客搭建好了就记录安装过程出现中的小问题，万万没想到博客搭建了两天😅。。现在不太记得安装细节了，有缘再补吧</p>
<p>btw，为了写这篇blog还学了但MarkDown语法，虽然md走简洁风语法不多，然而本人本就不富裕的脑容量还是雪上加霜了orz。</p>
<p>再次btw，虽然是学习日记但是跟个人吐槽区别不大啦其实🤣都不知道在写什么</p>
<h1 id="2023-x2F-01-x2F-14"><a href="#2023-x2F-01-x2F-14" class="headerlink" title="2023&#x2F;01&#x2F;14"></a>2023&#x2F;01&#x2F;14</h1><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="前端三件套HTML-x2F-CSS-x2F-JavaScript关系："><a href="#前端三件套HTML-x2F-CSS-x2F-JavaScript关系：" class="headerlink" title="前端三件套HTML&#x2F;CSS&#x2F;JavaScript关系："></a>前端三件套HTML&#x2F;CSS&#x2F;JavaScript关系：</h3><p>（引用自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86270957">https://zhuanlan.zhihu.com/p/86270957</a>）</p>
<blockquote>
<p><strong>HTML是用来标记内容的（重在内容组织上）</strong></p>
</blockquote>
<blockquote>
<p>HTML是超文本标记语言的简称，它是一种不严谨的、简单的标识性语言。它用各种标签将页面中的元素组织起来，告诉浏览器该如何显示其中的内容。</p>
</blockquote>
<blockquote>
<p>为什么说HTML是不严谨的呢？因为HTML标签即使不闭合，也并不会影响页面内容的组织。</p>
</blockquote>
<blockquote>
<p><strong>CSS是用来修饰内容样式的（重在内容样式美化展示上）</strong></p>
</blockquote>
<blockquote>
<p>CSS是层叠样式表的简称，它用来表现HTML文件样式的，简单说就是负责HTML页面中元素的展现及排版。</p>
</blockquote>
<blockquote>
<p><strong>JavaScript是用来做交互的</strong></p>
</blockquote>
<blockquote>
<p>JavaScript是一种脚本语言，即可以运行在客户端也能运行在服务器端。JavaScript的解释器就是JS引擎，JS引擎是浏览器的一部分。而JavaScript主要是用来扩展文档交互能力的，使静态的HTML具有一定的交互行为（比如表单提交、动画特效、弹窗等）。</p>
</blockquote>
<p>看到有人说：HTML是骨架，CSS是皮肤，JS是肌肉。确实很形象。。</p>
<h3 id="HTML-x2F-CSS-x2F-JavaScript学习"><a href="#HTML-x2F-CSS-x2F-JavaScript学习" class="headerlink" title="HTML&#x2F;CSS&#x2F;JavaScript学习"></a>HTML&#x2F;CSS&#x2F;JavaScript学习</h3><p>啊发现HTML的排版格式在MarkDown里也可以用。。<br>belike：<br><a target="_blank" rel="noopener" href="https://linturrr.github.io/" style="text-decoration:none"><br>首页<br></a><br>↑这个链接就是用HTML的&lt; a &gt;链接语法写的（应该能显示出来吧</p>
<p>看完HTML部分，我有个严峻的问题。。怎么做到记住怎么多用法的，用一次查一次参考手册吗</p>
<h3 id="编写一个主页！"><a href="#编写一个主页！" class="headerlink" title="编写一个主页！"></a>编写一个主页！</h3><p>熟话说好记性不如烂笔头，再多的知识不如自己用一用</p>
<p>本来打算下载vscode的，然而很不幸本人刚好有Sublime Text3，能凑合着用就不下了</p>
<ol>
<li>首先CTRL N创建一个新文件，然后CTRL S命名并且以html后缀保存</li>
<li>输入&lt;h 然后选html的那个，Sublime就会自动把html的框架补全</li>
<li>然后在tltle里填上标题，再补充一点花里胡哨的，一个全新的赛博垃圾就铛铛出炉！它跟别的垃圾不一样。。它是本人亲手创造的垃圾。。是垃圾中的垃圾。。。。。。。。。。。。。</li>
<li>做了一个按钮配了一点阴影和鼠标上去会出字的效果。。</li>
<li>过程中遇到问题：我的背景是渐变色45deg，结果我渐变色铺不满。。后来换成90deg铺满了。。</li>
</ol>
<p>放一下代码吧。。。好简陋emmmmmm</p>
<p><strong>HTML</strong></p>
<pre><code>    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;!--这玩意是控制网页的编码格式 utf-8 国际性编码--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style2.css&quot;&gt;
&lt;!--这里要来个css修饰一下主页！！！用link--&gt;
    &lt;title&gt;一个赛博垃圾&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;header&quot;&gt;
        &lt;font size=&quot;7&quot;&gt;Welcome！&lt;/font&gt;
    &lt;/div&gt;
    &lt;div class=&quot;passage&quot;&gt;
        &lt;font size=&quot;5&quot;&gt;这里是林涂！&lt;/font&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;a href=&quot;https://linturrr.github.io/&quot; class=&quot;button&quot;&gt;Blog&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ff&quot;&gt;
        &lt;p&gt;拳打脚踢！飞来飞去！&lt;/p&gt;
        &lt;p&gt;蹦蹦跳跳！蹦蹦跳跳！&lt;/p&gt;
        &lt;p&gt;飞翔！自由飞翔！&lt;/p&gt;
        &lt;p&gt;飞累了！&lt;/p&gt;
        &lt;p&gt;吃饭！躺下！&lt;/p&gt;
        &lt;p&gt;休息好了！&lt;/p&gt;
        &lt;p&gt;继续发疯！&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>CSS</strong></p>
<pre><code>    body&#123;
    text-align: center;/*居中*/
    background: linear-gradient(90deg,#9370D8,#FFC0CB,#E0FFFF,#7FFFD4);/*来点渐变色*/
&#125;

.header&#123;
        padding-bottom: 75px;/*底部填充*/
        padding-top: 50px;/*顶部填充*/
    &#125;
.passage&#123;
        padding-bottom: 20px;
        padding-top: 25px;
    &#125;
.button &#123;
    background: linear-gradient(45deg,#FFC0CB,#B0E0E6,	#F5F5DC);
    color: teal;
    border: none;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);/*阴影*/
&#125;
.button &#123;
    transition: all 0.3s ease;
&#125;

.button:hover &#123;
    transform: rotate(360deg);
&#125;
.button:hover:after &#123;
    text-align: center;
    content: &quot;间歇性发疯！&quot;;
    position: absolute;
    top: 50;
    left: 50;
    width: 100%;
    height: 50%;
    color: black;
    background:(45deg,#FFC0CB,#B0E0E6,	#F5F5DC);
&#125;
.ff&#123;
    color: maroon;
&#125;
</code></pre>
<p>真的很简陋。。。。。但是有努力过的。。</p>
<p>放一下我做的两个文件。。感兴趣的可以去下载来看看（真的会有人想看垃圾吗。。<br><a target="_blank" rel="noopener" href="https://github.com/LinTurrr/A_Useless_Thing.git">一个垃圾捏。。</a></p>
<h1 id="2023-x2F-01-x2F-15"><a href="#2023-x2F-01-x2F-15" class="headerlink" title="2023&#x2F;01&#x2F;15"></a>2023&#x2F;01&#x2F;15</h1><p>早上起来一看主队又在梦游了，苦中作乐安慰自己起码没有和隔壁一起惨剧🙏<br>联赛有机会？无所谓，我会出手👊👊👊</p>
<p>今天写完了wp，打算去做CryptoHack的题，打开一看页面分外熟悉，才想起来我曾经三进三出CryptoHack。。<br><del>原因是因为看不懂英语</del><br><del>救救文盲！！！</del></p>
<p>wp写隔壁了。。</p>
<hr>
<p>研究添加blog评论区ing…</p>
<ol>
<li>首先先注册一个LearnCloud账号</li>
<li>应用&gt;创建应用&gt;开发版，不花钱&gt;设置&gt;安全中心绑定域名&gt;应用凭证记下AppID和AppKey</li>
<li>打开主题配置文件，找到comments栏目并开启valine（enable: false改成true）。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Valine</span><br><span class="line"># For more information: https://valine.js.org, https://github.com/xCss/Valine</span><br><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid: # 输入你的 appid</span><br><span class="line">  appkey: # 输入你的 appkey</span><br><span class="line">  notify: true # Mail notifier</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: 输入你的评论\n昵称为必填项目 # Comment box placeholder</span><br><span class="line">  avatar: mm # Gravatar style</span><br><span class="line">  guest_info: nick,mail,link # Custom comment header</span><br><span class="line">  pageSize: 3 # Pagination size</span><br><span class="line">  language:  zh-cn</span><br><span class="line">  visitor: true # Article reading statistic</span><br><span class="line">  comment_count: true # If false, comment count will only be displayed in post page, not in home page</span><br><span class="line">  recordIP: true # Whether to record the commenter IP</span><br><span class="line">  serverURLs: # When the custom domain name is enabled, fill it in here (it will be detected automatically by default, no need to fill in)</span><br></pre></td></tr></table></figure></li>
<li><code>$ hexo new page guestbook</code>添加一个新的页面</li>
<li>进入 source&#x2F;guestbook&#x2F;index.md。加入你想显示的内容，如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: guestbook</span><br><span class="line">date: 2023-01-15 20:34:53</span><br><span class="line">---</span><br><span class="line"># Welcome！</span><br><span class="line"></span><br><span class="line">&gt; 欢迎在这里留言！</span><br></pre></td></tr></table></figure></li>
<li>打开主题配置文件，找到menu栏目，添加留言板功能：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  guestbook: /guestbook/ || fa fa-book</span><br></pre></td></tr></table></figure></li>
<li>更改 themes&#x2F;next&#x2F;languages 下对应语言的翻译。例如中文的<code>zh-CN.yml</code>文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  guestbook: 留言板</span><br></pre></td></tr></table></figure></li>
<li><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/13/%E7%AE%80%E4%BB%8B/" rel="prev" title="简介">
      <i class="fa fa-chevron-left"></i> 简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/14/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%B8%80%E5%91%A8Write-Up/" rel="next" title="ROIS冬令营第一周Write_Up">
      ROIS冬令营第一周Write_Up <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-x2F-01-x2F-14"><span class="nav-number">1.</span> <span class="nav-text">2023&#x2F;01&#x2F;14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97HTML-x2F-CSS-x2F-JavaScript%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">前端三件套HTML&#x2F;CSS&#x2F;JavaScript关系：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-x2F-CSS-x2F-JavaScript%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTML&#x2F;CSS&#x2F;JavaScript学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A1%B5%EF%BC%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">编写一个主页！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-x2F-01-x2F-15"><span class="nav-number">2.</span> <span class="nav-text">2023&#x2F;01&#x2F;15</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林涂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">林涂</p>
  <div class="site-description" itemprop="description">学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林涂</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'YVmWHQrHLOAW7ewgX1jprtQl-gzGzoHsz',
      appKey     : 'dY6y287UlOydRGZnN74I8XyY',
      placeholder: "输入你的评论\\n昵称为必填项目",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
