<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/XFUN%E6%B0%B4%E6%AF%8D%E6%9A%97%E9%BB%91%E7%89%88-%E6%9C%AA%E9%80%89%E4%B8%AD.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/XFUN%E6%B0%B4%E6%AF%8D%E6%9A%97%E9%BB%91%E7%89%88-%E6%9C%AA%E9%80%89%E4%B8%AD.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*CTF。。坐等群u的wp。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="_*CTF_2023_wp_部分">
<meta property="og:url" content="http://example.com/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="LinTu&#39;s Blog">
<meta property="og:description" content="*CTF。。坐等群u的wp。。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T13:34:13.000Z">
<meta property="article:modified_time" content="2023-07-30T01:08:27.784Z">
<meta property="article:author" content="林涂">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>_*CTF_2023_wp_部分 | LinTu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="LinTu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LinTu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="林涂">
      <meta itemprop="description" content="学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinTu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          _*CTF_2023_wp_部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-28 21:34:13" itemprop="dateCreated datePublished" datetime="2023-07-28T21:34:13+08:00">2023-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-30 09:08:27" itemprop="dateModified" datetime="2023-07-30T09:08:27+08:00">2023-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">做题记录</span></a>
                </span>
            </span>

          
            <span id="/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/" class="post-meta-item leancloud_visitors" data-flag-title="_*CTF_2023_wp_部分" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/28/xCTF-2023-wp-%E9%83%A8%E5%88%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*CTF。。坐等群u的wp。。。。</p>
<span id="more"></span>
<h1 id="jwt2struts"><a href="#jwt2struts" class="headerlink" title="jwt2struts"></a>jwt2struts</h1><p>不会，搜之（笑死，卡在第一步</p>
<p>access_token&#x3D;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiZXhwIjoyMDA2MjE1MDUzfQ.y8bvfxujzwVOmp856bxfGkT1AJUAoVUA9X9NTmiPkGg<br>{<br>  “typ”: “JWT”,<br>  “alg”: “HS256”<br>}<br>{<br>  “sub”: “user”,<br>  “exp”: 2006215053<br>}<br>{</p>
<p>}<br>查的一些资料，，<br><a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Tokens - jwt.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/254694.html">记一题关于JWT的CTF（hackergame 普通的身份认证器） - FreeBuf网络安全行业门户</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/111936737">CTFSHOW jwt篇</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/loseheart157/article/details/120852579">ctf-hub web进阶(JWT)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/111936737">CTFSHOW jwt篇</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86937325">五分钟带你了解啥是JWT - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135247813">一次关于jwt的尝试破解 - 知乎</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hebing1022/article/details/89442992">一、Struts基本介绍和使用</a></p>
<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="old-language"><a href="#old-language" class="headerlink" title="old language"></a>old language</h2><p>谷歌识图，百度识图出不来<br>发现是<br><a target="_blank" rel="noopener" href="https://zh.fonts2u.com/dovahkiin.%E5%AD%97%E4%BD%93">Dovahkiin 字体</a></p>
<p>一一比对，结果这玩意不仅一个符号同时对应大小写，第三个符号还对应了两个字母————😡😡😡<br>试了半天发现题目有<code>AN ancient old language </code><br>可能就是告诉我们全大写吧，，浅浅test一下，成功了</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52693499">找图不求人！10个以图搜图的识图网站推荐 - 知乎</a></p>
<h2 id="MWM"><a href="#MWM" class="headerlink" title="MWM"></a>MWM</h2><p><code>pip install torchvision</code><br>运行py文件后大概在<code>C:\Users\用户名\.cache\torch\hub\checkpoints</code>的地方生成了个pth文件，看一眼好像是504B，改成zip解压缩看看，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/data.pkl</span><br><span class="line">/version</span><br><span class="line">data</span><br><span class="line">   |-/140218745311664</span><br><span class="line">   |-/140218745311744</span><br><span class="line">   |-/140218745311824</span><br><span class="line">   |-...</span><br></pre></td></tr></table></figure>
<p>然后加载这个pickle文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line">file_path = <span class="string">&quot;C:\\Users\\用户名\\.cache\\torch\\hub\\checkpoints\\resnet50-0676ba61\\archive\\data.pkl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> pkl_file:</span><br><span class="line">    data = pkl_file.read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;C:\\Users\\用户名\\.cache\\torch\\hub\\checkpoints\\resnet50-0676ba61\\archive\\pickle_data.txt&quot;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> output_file:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        unpickled_data = pickletools.dis(data, out=output_file)</span><br><span class="line">    <span class="keyword">except</span> pickle.UnpicklingError <span class="keyword">as</span> e:</span><br><span class="line">        output_file.write(<span class="string">&quot;UnpicklingError: &quot;</span> + <span class="built_in">str</span>(e))</span><br><span class="line">        <span class="comment"># 这步其实只是为了看着方便。。。。</span></span><br></pre></td></tr></table></figure>
<p>然后有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">    0: \x80 PROTO      2</span><br><span class="line">    2: c    GLOBAL     &#x27;collections OrderedDict&#x27;</span><br><span class="line">   27: q    BINPUT     0</span><br><span class="line">   29: )    EMPTY_TUPLE</span><br><span class="line">   30: R    REDUCE</span><br><span class="line">   31: q    BINPUT     1</span><br><span class="line">   33: (    MARK</span><br><span class="line">   34: X        BINUNICODE &#x27;conv1.weight&#x27;</span><br><span class="line">   51: q        BINPUT     2</span><br><span class="line">   53: c        GLOBAL     &#x27;torch._utils _rebuild_parameter&#x27;</span><br><span class="line">   86: q        BINPUT     3</span><br><span class="line">   88: c        GLOBAL     &#x27;torch._utils _rebuild_tensor_v2&#x27;</span><br><span class="line">  121: q        BINPUT     4</span><br><span class="line">  123: (        MARK</span><br><span class="line">  124: (            MARK</span><br><span class="line">  125: X                BINUNICODE &#x27;storage&#x27;</span><br><span class="line">  137: q                BINPUT     5</span><br><span class="line">  139: c                GLOBAL     &#x27;torch FloatStorage&#x27;</span><br><span class="line">  159: q                BINPUT     6</span><br><span class="line">  161: X                BINUNICODE &#x27;140219039892448&#x27;</span><br><span class="line">  181: q                BINPUT     7</span><br><span class="line">  183: X                BINUNICODE &#x27;cpu&#x27;</span><br><span class="line">  191: q                BINPUT     8</span><br><span class="line">  193: M                BININT2    9408</span><br><span class="line">  196: t                TUPLE      (MARK at 124)</span><br><span class="line">  197: q            BINPUT     9</span><br><span class="line">  199: Q            BINPERSID</span><br><span class="line">  200: K            BININT1    0</span><br><span class="line">  202: (            MARK</span><br><span class="line">  203: K                BININT1    64</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">35404: \x88     NEWTRUE</span><br><span class="line">35405: h        BINGET     0</span><br><span class="line">35407: )        EMPTY_TUPLE</span><br><span class="line">35408: R        REDUCE</span><br><span class="line">35409: r        LONG_BINPUT 2623</span><br><span class="line">35414: \x87     TUPLE3</span><br><span class="line">35415: r        LONG_BINPUT 2624</span><br><span class="line">35420: R        REDUCE</span><br><span class="line">35421: r        LONG_BINPUT 2625</span><br><span class="line">35426: u        SETITEMS   (MARK at 33)</span><br><span class="line">35427: .    STOP</span><br><span class="line">highest protocol among opcodes = 2</span><br></pre></td></tr></table></figure>
<p>大概知道这道题是什么序列化什么反序列化吧。。。<br>然后我不知道为什么一直搞不出来那个pickle.load。。。反正就是溜了。。。坐等别人wp。。。</p>
<h2 id="snippingTools"><a href="#snippingTools" class="headerlink" title="snippingTools"></a>snippingTools</h2><p>学长给了个<a target="_blank" rel="noopener" href="https://github.com/frankthetank-music/Acropalypse-Multi-Tool">frankthetank-music&#x2F;Acropalypse-Multi-Tool: Easily detect and restore Acropalypse vulnerable PNG and GIF files with simple Python GUI.</a><br>但是我cmd一直报错。。。<br>一开始以为是路径的问题<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyk198307/article/details/45317465">Python import .pyd 可能遇到路径的问题</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Archuiyu/article/details/120148663">解决Python import .pyd 可能遇到路径的问题</a><br>后来发现可能是缺什么dll<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/AlanGuoo/article/details/103850509">ImportError: DLL load failed: 找不到指定的模块, 可能缺少VC ++ Redistributable Package</a><br>然后我安了dependencywalker之后发现少了PYTHON39.DLL和WPAXHOLDER.DLL还有些什么什么的<br>反正不太明白。。懒得搞了其实。。。有时间开虚拟机在虚拟机里可能快一点。。。</p>
<p>btw上网搜索的时候发现了个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616249684">Windows 11 截图工具隐私错误暴露裁剪的图像内容 - 知乎</a>，里面大概是讲一些原理这样<br>然后我看到最底下评论今天十二点求脚本。。我有充分证据证明ta也在*ctf。。。</p>
<p>不学了做不出来好崩溃。。sstilabs去了。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
              <a href="/tags/crypto/" rel="tag"><i class="fa fa-tag"></i> crypto</a>
              <a href="/tags/misc/" rel="tag"><i class="fa fa-tag"></i> misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/27/2023%E6%9A%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95week3/" rel="prev" title="2023暑期学习记录week3">
      <i class="fa fa-chevron-left"></i> 2023暑期学习记录week3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/02/2023%E6%9A%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95week4/" rel="next" title="2023暑期学习记录week4">
      2023暑期学习记录week4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jwt2struts"><span class="nav-number">1.</span> <span class="nav-text">jwt2struts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">2.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#old-language"><span class="nav-number">2.1.</span> <span class="nav-text">old language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MWM"><span class="nav-number">2.2.</span> <span class="nav-text">MWM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snippingTools"><span class="nav-number">2.3.</span> <span class="nav-text">snippingTools</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林涂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">林涂</p>
  <div class="site-description" itemprop="description">学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LinTurrr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinTurrr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林涂</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'YVmWHQrHLOAW7ewgX1jprtQl-gzGzoHsz',
      appKey     : 'dY6y287UlOydRGZnN74I8XyY',
      placeholder: "输入你的评论\\n昵称为必填项目",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
